# DoggoDate

./: .gitignore  README.md  build.gradle  debug.keystore  debug_keystore.jks
app/: build.gradle  google-services.json
app/debug/: app.aab
app/src/androidTest/java/io/mse/doggodate/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mse/doggodate/: CustomAdapter.java  DoggoZoneFragment.java  EventAdapter.java  FollowersFragment.java  GridHelperFragment.java  HomeFragment.java  ImageAdapter.java  ListHelperFragment.java  MainActivity.java  MapActivity.java  MapFragment.java  MapsActivity.java  MyDoggoRecyclerViewAdapter.java  OpenWeatherAPI.java  OtherProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SearchActivity.java  SearchFragment.java  SearchImageAdapter.java  ViewPagerAdapter.java
app/src/main/java/io/mse/doggodate/Entity/: Doggo.java  DoggoEvent.java  DoggoZone.java
app/src/main/java/io/mse/doggodate/adapters/: CustomAdapter.java  EventAdapter.java  ImageAdapter.java  SearchImageAdapter.java  ViewPagerAdapter.java
app/src/main/java/io/mse/doggodate/doggozone/: DoggoZoneFirestoreCallback.java  DoggoZoneFragment.java  DoggoZoneViewModel.java  DoggoZonesRepository.java
app/src/main/java/io/mse/doggodate/dummy/: DummyContent.java
app/src/main/java/io/mse/doggodate/entity/: Doggo.java  DoggoEvent.java  DoggoPOJO.java  DoggoZone.java
app/src/main/java/io/mse/doggodate/helpers/: GridHelperFragment.java  HelperViewModel.java  ListHelperFragment.java
app/src/main/java/io/mse/doggodate/home/: HomeFragment.java  HomeRepository.java  HomeViewModel.java
app/src/main/java/io/mse/doggodate/main/: DoggoRepository.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/io/mse/doggodate/map/: DoggoZoneFragment.java  (+4 more)
app/src/main/res/color/: tabs.xml
app/src/main/res/drawable/: calendar_plus.xml  dog.xml  dog_service.xml  dog_white.xml  heart.xml  heart_outline.xml  heart_white.xml  ic_search_black_24dp.xml  image_round.xml  indicator.xml  park.xml  park_fav.xml  tree_outline.xml  weather_sunny.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_profile.xml  activity_search.xml  content_main.xml  doggozone_fragment.xml  fragment_doggo_list.xml  fragment_grid_helper.xml  fragment_home.xml  fragment_list.xml  fragment_other_profile.xml  gridview_search.xml  indicator_profile.xml  map_fragment.xml  maps_fragment.xml  other_profile_fragment.xml  profile_fragment.xml  row_grid_search_indicator.xml  search_fragment.xml  slidingup_panel.xml  view_newsfeed.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/mse/doggodate/: ExampleUnitTest.java
(+18 files in other folders)
