<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="io.mse.doggodate.entity.Doggo" />
        <variable
            name="doggoZone"
            type="io.mse.doggodate.entity.DoggoZone" />
        <variable
            name="handler"
            type="io.mse.doggodate.doggozone.DoggoZoneFragment" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".doggozone.DoggoZoneFragment">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp">
                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/park_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="@{doggoZone.name}"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/area"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text='@{"Fläche :" + doggoZone.area}'
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text='@{"Typ: " + doggoZone.typ}'
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/fence"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text='@{"Einfriedung: " + doggoZone.fence}'
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/doggos_joining"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:textSize="17sp" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="?android:attr/listDivider"
                        android:outlineAmbientShadowColor="@color/cardview_dark_background" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textDoggos"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Doggos "
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linear" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/linear"
                    app:layout_constraintStart_toEndOf="@id/textDoggos"

                    />

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/refresh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/spinner"
                    tools:layout_editor_absoluteX="-16dp">

                    <GridView
                        android:id="@+id/grid_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:columnWidth="90dp"
                        android:gravity="center"
                        android:horizontalSpacing="10dp"
                        android:numColumns="auto_fit"
                        android:paddingTop="10dp"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="2dp" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/schedule_walk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/calendar_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </FrameLayout>

</layout>