<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="io.mse.doggodate.entity.Doggo" />

        <variable
            name="handler"
            type="io.mse.doggodate.search.SearchFragment" />

        <variable
            name="manager"
            type="androidx.fragment.app.FragmentManager" />

    </data>


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/grid_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="auto_fit"
                android:paddingTop="10dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2dp"
                app:handler="@{handler}">
                >

            </GridView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
</layout>